PRIVATE_KEY_APPLE=-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgHozqzDPOMQqtCaV2
NvwWd2yBNgYZuU/y0qgaDVOiWyOgCgYIKoZIzj0DAQehRANCAATKY/wRUqPWuN5P
b7h+MNIqQFADMENiARlyUHdWf9vbP7Ouy4TAnzeiwK2aiQtjFXapv5kJ78gVycq8
Dql47aLt
-----END PRIVATE KEY-----